{
    "name": "api-admin",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start": "npm run clean; node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=production webpack --progress --hide-modules; node app.js",
        "dev": "npm run clean; npm-run-all --parallel devbuild devserver",
        "devserver": "node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development PORT=3000 node app.js",
        "devbuild": "node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development webpack --progress --colors --watch",
        "webpack-dev-server": "node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development webpack-dev-server --inline --hot --port 3000",
        "build": "node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=production webpack --progress --hide-modules",
        "test": "echo \"Error: no test specified\" && exit 1",
        "clean": "rm -rf ./dist"
    },
    "author": "Software Sandbox LLC",
    "license": "UNLICENSED",
    "dependencies": {
        "compression": "^1.6.2",
        "connect-history-api-fallback": "^1.3.0",
        "express": "^4.15.2",
        "lodash": "^4.17.4",
        "socket.io": "^1.7.3",
        "uuid": "^3.0.1"
    },
    "devDependencies": {
        "autoprefixer": "^6.7.7",
        "axios": "^0.15.3",
        "babel-core": "^6.24.0",
        "babel-loader": "^6.4.0",
        "babel-polyfill": "^6.23.0",
        "babel-preset-es2015": "^6.24.0",
        "babel-preset-stage-0": "^6.22.0",
        "bulma": "0.4.0",
        "clipboard": "^1.6.1",
        "cross-env": "^3.2.3",
        "css-loader": "^0.27.2",
        "expose-loader": "^0.7.3",
        "extract-text-webpack-plugin": "^2.1.0",
        "file-loader": "^0.10.1",
        "font-awesome": "^4.7.0",
        "hint.css": "2.4.1",
        "jquery": "^3.2.0",
        "less": "^2.7.2",
        "less-loader": "^3.0.0",
        "less-plugin-clean-css": "^1.5.1",
        "md5": "^2.2.1",
        "normalize.css": "^5.0.0",
        "npm-run-all": "^4.0.2",
        "postcss-loader": "^1.3.3",
        "style-loader": "^0.13.2",
        "vue": "^2.2.2",
        "vue-loader": "^11.1.4",
        "vue-router": "^2.3.0",
        "vue-style-loader": "^2.0.3",
        "vue-template-compiler": "^2.2.2",
        "vuex": "^2.2.1",
        "webpack": "^2.2.1",
        "webpack-dev-server": "^2.4.1"
    }
}
